{
  "name": "vue2-template",
  "version": "1.0.0",
  "description": "A Vue 2.x Template Project",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js,.vue",
    "lint:fix": "eslint ./ --ext .js,.vue --fix",
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --config config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayson991/vue2-template"
  },
  "keywords": [
    "vue",
    "sass",
    "babel",
    "eslint",
    "webpack",
    "postcss",
    "vue 2.x",
    "vue-router",
    "vue2-template"
  ],
  "author": "Jayson Wu <wulingjie991@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/jayson991/vue2-template",
  "dependencies": {
    "core-js": "^3.8.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-json-strings": "^7.12.13",
    "@babel/preset-env": "^7.13.5",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "eslint-webpack-plugin": "^2.5.2",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue-eslint-parser": "^7.5.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.24.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Firefox >= 20",
    "Android > 4.4"
  ]
}
